#1 Без кэширования

Без кэширования стабильная работа локального сервера (с количеством ошибок меньше 1%) сохраняется при интенсивности до 2000 запросов в секунду .

Количество/доля ошибок, в зависимости от интенсивности нагрузки на сервер:
– 1900 запросов/сек: 0 / 0%
– 2000 запросов/сек: 20 / 1% 
– 2500 запросов/сек: 103 / 4.12%
– 3000 запросов/сек: 172 / 5.73%

#2 С кэшированием

С кэшированием стабильная работа локального сервера (с количеством ошибок меньше 1% ) сохраняется при интенсивности до 5200 запросов в секунду.

Количество/доля ошибок, в зависимости от интенсивности нагрузки на сервер:
– 5100 запросов/сек: 0 / 0%
– 5200 запросов/сек: 3 / 0.06%
– 5300 запросов/сек: 69 / 1.3%
– 5400 запросов/сек: 80 / 1.48%
– 5500 запросов/сек: 123 / 2.24%
– 6000 запросов/сек: 169 / 2.82% 